NODE_ENV=development
PORT=5100
DATABASE=mongodb+srv://steverector27:<PASSWORD>@cluster0.8vf102w.mongodb.net/sharksRebuild?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=kPjHDkMmOhBQrYIG